## jdbc四要素
spring.datasource.url=jdbc:mysql://139.199.73.166:3306/db_auction?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
mybatis.mapper-locations=classpath:mapper/*.mapper.xml

##在控制台可以输出mybatis的sql语句
logging.level.com.jiumu.auction.index.mapper=DEBUG
# Thymeleaf禁用缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5
##以下四行代码解决前端传后端中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
## Redis
spring.redis.port=6379
spring.redis.host=139.199.73.166
spring.redis.password=zgj123456
## 解决驼峰命名问题
mybatis.configuration.map-underscore-to-camel-case=true



